sonar.projectKey=SimpleWebUI
sonar.sources=.
sonar.exclusions=**/bin/**,**/obj/**
sonar.cs.opencover.reportsPaths=**/coverage.opencover.xml
sonar.login=${SONAR_TOKEN}
sonar.host.url=${SONAR_HOST_URL}
